<!DOCTYPE html>
<html>
<head>
    <title>Luach Project Daily Info</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html,
        body { height: 100%; font-family: Tahoma; font-size: 8pt; color: #696969; margin: 0; padding: 5px 5px 0 0; direction: rtl; background-color: #f7f7f9; }
        .seven { font-size: 7.3pt; }
        .nine { font-size: 9pt; }
        .bold { font-weight: bold; }
        .reg { font-weight: normal; }
        .italic { font-style: italic; }
        .padBoth { padding: 3pt 5pt; }
        .padWidth { padding: 0 5pt; direction: ltr; text-align: right; }
        .royalBlue { color: #4169e1; }
        .lightSteelBlue { color: #b0c4de; }
        .lightSteelBlueBG { background-color: #b0c4de; }
        .rosyBrown { color: #bc8f8f; }
        .crimson { color: #dc143c; }
        .cornFlowerBlue { color: #6495ed; }
        .purpleoid { color: #645a78; }
        .bluoid { color: #4682b4; }
        .ghostWhite { color: #f8f8ff; }
        .header { background-color: #f7f7f9; background-image: none; }
        .wide { width: 120pt; }
        .narrow { width: 20pt; }
        .medium { width: 90pt; }
        table { width: 45%; border: 0; margin: 5pt 3pt 0 0; }
        td { vertical-align: bottom; padding: 0; }
            td span { background-image: none; padding: 0 8pt 0 0; }
        tr { background: bottom url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGBAMAAAAS4vJ7AAAAElBMVEX////////////b29v////R0dHGNLmHAAAAA3RSTlMAPRn09SSgAAAAIElEQVR4XmNgYGBgYHBhYGAJdmBgMXVgYHRRYGBgYAAAE6MBujCyjfsAAAAASUVORK5CYII=) repeat-x; }
        .nobg { background-image: none; padding: 0 4pt 0 0; background-color: #f7f7f9; }
    </style>
</head>
<body>
    {{BODY}}
</body>
</html>
