[PyScripter]
Version=2.4.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=static

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\static\adminlogin.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\static\chash.ico

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\static\chash.png

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\static\userconsole.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\datamodule.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\main.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=D:\Documents\Python Stuff\chash\tolowercase.py

[Project\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

